# CG.Blazor.Mvvm

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Mvvm.ViewModels.BlazorViewModelBase.html  CG.Blazor.Mvvm.ViewModels.html  CG.Blazor.Mvvm.Views.BlazorViewBase-1.html  CG.Blazor.Mvvm.Views.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Blazor.Mvvm.sln
src/CG.Blazor.Mvvm/: CG.Blazor.Mvvm.csproj  ServiceCollectionExtensions.cs
src/CG.Blazor.Mvvm/ViewModels/: BlazorViewModelBase.cs
src/CG.Blazor.Mvvm/Views/: BlazorViewBase.cs
